<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wth.application.CreationEventActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:stretchColumns="1"
        android:shrinkColumns="1">

        <!--Event Name-->
        <TableRow>

            <TextView
                android:id="@+id/event_name_label"
                style="@style/TextAppearance.EditEvent_Label"
                android:text="Title"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/titre"
                style="@style/TextAppearance.EditEvent_Value"
                android:layout_width="wrap_content"
                android:focusable="true"
                android:hint="Event Name" />
        </TableRow>

        <!-- WHERE -->
        <TableRow android:id="@+id/where_row"
            android:focusable="true">

            <TextView
                style="@style/TextAppearance.EditEvent_Label"
                android:text="Place"
                android:textColor="@android:color/black" />
            <AutoCompleteTextView
                android:id="@+id/location"
                android:singleLine="false"
                style="@style/TextAppearance.EditEvent_Value"
                android:hint="Event Place" />
        </TableRow>

        <!--From-->
        <TableRow
            android:id="@+id/from_row">

            <TextView
                android:id="@+id/from_label"
                style="@style/TextAppearance.EditEvent_Label"
                android:text="From"
                android:textColor="@android:color/black" />
            <LinearLayout
                android:orientation="horizontal"
                android:animateLayoutChanges="false">
                <Button
                    android:id="@+id/start_date"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:contentDescription="Start date"
                    style="@style/TextAppearance.EditEvent_SpinnerButton" />
                <Button
                    android:id="@+id/start_time"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:contentDescription="Start time"
                    style="@style/TextAppearance.EditEvent_SpinnerButton" />
            </LinearLayout>
        </TableRow>
        <TableRow android:id="@+id/from_row_home_tz"
            android:visibility="gone"
            android:focusable="true">
            <TextView/>
            <LinearLayout android:orientation="horizontal"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:paddingLeft="8dip"
                android:paddingRight="0dip"
                android:paddingBottom="5dip">
                <TextView android:id="@+id/start_date_home_tz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="left|center_vertical"
                    style="@style/TextAppearance.EditEvent_homeTime" />
                <TextView android:id="@+id/start_time_home_tz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="right|center_vertical"
                    style="@style/TextAppearance.EditEvent_homeTime" />
            </LinearLayout>
        </TableRow>

        <!--To-->
        <TableRow
            android:id="@+id/to_row">

            <TextView
                android:id="@+id/to_label"
                style="@style/TextAppearance.EditEvent_Label"
                android:text="To"
                android:textColor="@android:color/black" />
            <LinearLayout
                android:orientation="horizontal"
                android:animateLayoutChanges="false">
                <Button
                    android:id="@+id/end_date"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:contentDescription="End date"
                    style="@style/TextAppearance.EditEvent_SpinnerButton" />
                <Button
                    android:id="@+id/end_time"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:contentDescription="End time"
                    style="@style/TextAppearance.EditEvent_SpinnerButton" />
            </LinearLayout>
        </TableRow>
        <TableRow android:id="@+id/to_row_home_tz"
            android:visibility="gone"
            android:focusable="true">
            <TextView/>
            <LinearLayout android:orientation="horizontal"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:paddingLeft="8dip"
                android:paddingRight="0dip"
                android:paddingBottom="5dip">
                <TextView android:id="@+id/end_date_home_tz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="left|center_vertical"
                    style="@style/TextAppearance.EditEvent_homeTime" />
                <TextView android:id="@+id/end_time_home_tz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="right|center_vertical"
                    style="@style/TextAppearance.EditEvent_homeTime" />
            </LinearLayout>
        </TableRow>

        <!--Alarm-->
        <TableRow
            android:id="@+id/alarm_eow"
            android:focusable="true">

            <TextView
                android:id="@+id/alarm_label"
                style="@style/TextAppearance.EditEvent_Label"
                android:text="Alarm"
                android:textColor="@android:color/black" />
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_vertical|right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/reminder_items_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dip"
                    android:orientation="vertical"
                    android:gravity="center_vertical|right"  />

                <Button
                    android:id="@+id/reminder_add"
                    style="@style/TextAppearance.EditEvent_Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="0dip"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="Add reminder"
                    android:text="Add reminder" />
            </LinearLayout>
        </TableRow>

        <!-- DESCRIPTION -->
        <TableRow android:id="@+id/description_row"
            android:focusable="true">

            <TextView
                android:id="@+id/description_label"
                style="@style/TextAppearance.EditEvent_Label"
                android:text="Description"
                android:textColor="@android:color/black" />
            <EditText
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:hint="content"
                android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
                style="@style/TextAppearance.EditEvent_Value"/>
        </TableRow>
        <!--Cancel or Save-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <!-- id must match corresponding menu item id -->
            <LinearLayout
                android:id="@+id/action_done"
                style="@style/EditEventCustomActionButton">
                <ImageView
                    android:layout_gravity="left"
                    style="@style/EditEventCustomActionButtonImage"
                    android:src="@drawable/ic_action_save" />

                <Button
                    android:id="@+id/button_save_event"
                    style="@style/EditEventCustomActionButtonText"
                    android:text="Save" />
            </LinearLayout>
        </LinearLayout>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
