<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wth.application.CreationGroupActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/back"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="0.3"
                android:background="@null"
                android:baselineAligned="false"
                android:onClick="retour"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/img_arrow_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="9.7"
                android:gravity="center_vertical"
                android:text="Céer un groupe"

                android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Name"
                android:layout_width="71dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Nom"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:visibility="visible" />

            <EditText
                android:id="@+id/groupe_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Nom de groupe"
                android:focusable="true"
                android:inputType="textAutoCorrect|textCapSentences" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Description"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <EditText
                android:id="@+id/groupe_description_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:focusable="true"
                android:hint="Description"
                android:inputType="textAutoCorrect|textCapSentences|textMultiLine" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gèrer les alertes de groupe" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/add_member"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_gravity="start"
                android:layout_weight="0.3"
                android:background="@null"
                android:baselineAligned="false"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/ic_action_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="9.7"
                android:gravity="center_vertical"
                android:text="Ajouter des membres"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/add_event"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_gravity="start"
                android:layout_weight="0.3"
                android:background="@null"
                android:baselineAligned="false"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/ic_action_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="9.7"
                android:gravity="center_vertical"
                android:text="Ajouter des evenements"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/import_agenda"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_gravity="start"
                android:layout_weight="0.3"
                android:background="@null"
                android:baselineAligned="false"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/ic_action_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="9.7"
                android:gravity="center_vertical"
                android:text="Importer un agenda"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </LinearLayout>

        <Button
            android:id="@+id/confirmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="confirmer"
            android:text="Confirmer" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>