<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:stretchColumns="0"
    android:shrinkColumns="1">
    <TableRow>
        <EditText
            android:id="@+id/reminder_time"
            style="@style/TextAppearance.EditEvent_Value"
            android:layout_width="match_parent"
            android:focusable="true"
            android:hint="" />
    </TableRow>
    <TableRow>

    </TableRow>
</TableLayout>